<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/account_graph"
    app:startDestination="@id/accountDetailsFragment">

    <fragment
        android:id="@+id/accountDetailsFragment"
        android:name="com.example.booksrepositoryapp.ui.account_details.AccountDetailsFragment"
        android:label="Account"/>
</navigation>