<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <EditText
        android:id="@+id/etHouse"
        android:hint="House / Flat No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etStreet"
        android:hint="Street / Road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etArea"
        android:hint="Area / Town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etCity"
        android:hint="City"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etPostal"
        android:hint="Postal Code"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/etCountry"
        android:hint="Country"
        android:text="Pakistan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>